spring.devtools.remote.secret=secret
management.endpoints.web.exposure.include=*
spring.application.admin.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.data.mongodb.uri=mongodb://15.140.138.116:47017/
spring.data.mongodb.database=image-service
